# countries

./: .gitignore  LICENSE  build.gradle  settings.gradle
androidmvi/: build.gradle
androidmvi/src/androidTest/java/com/masauve/androidmvi/: ExampleInstrumentedTest.java
androidmvi/src/main/: AndroidManifest.xml
androidmvi/src/main/java/com/masauve/androidmvi/: BaseMviViewModel.kt
androidmvi/src/main/res/values/: strings.xml
androidmvi/src/test/java/com/masauve/androidmvi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/masauve/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masauve/countries/: CountryAPI.kt  CountryRepository.kt  LCE.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/masauve/countries/di/: CountriesModule.kt
app/src/test/java/com/masauve/countries/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
countrylist/: build.gradle
countrylist/src/androidTest/java/com/masauve/countrylist/: ExampleInstrumentedTest.java
countrylist/src/main/: AndroidManifest.xml
countrylist/src/main/java/com/masauve/countrylist/: CountryListActivity.kt
countrylist/src/main/java/com/masauve/countrylist/api/: CountryAPI.kt  CountryRepository.kt
countrylist/src/main/java/com/masauve/countrylist/di/: CountriesModule.kt
countrylist/src/main/java/com/masauve/countrylist/mvi/: CountryListAction.kt  CountryListIntent.kt  CountryListInteractor.kt  CountryListResult.kt  CountryListViewEffect.kt  CountryListViewModel.kt  CountryListViewState.kt
countrylist/src/test/java/com/masauve/countrylist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/main/java/com/masauve/mvi/: MviAction.kt  MviIntent.kt  MviInteractor.kt  MviResult.kt  MviView.kt  MviViewEffect.kt  MviViewModel.kt  MviViewState.kt
networking/: build.gradle
networking/src/main/java/com/masauve/networking/: Lce.kt  Networking.kt
