apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin

    implementation SupportLibraries.appCompat
    implementation SupportLibraries.constraintLayout

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation Libraries.moshi

    implementation Libraries.retrofit

    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxAndroid

    // Koin for Android
    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation project(Modules.countries)
    // TODO: Needed for Lce, should Lce be moved?
    implementation project(Modules.networking)
    implementation project(Modules.androidmvi)
    implementation project(Modules.mvi)
}
