apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // TODO: Extract the versions to the root project and share them across modules
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation('com.squareup.moshi:moshi-kotlin:1.8.0')
    kapt('com.squareup.moshi:moshi-kotlin-codegen:1.8.0')

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    implementation 'org.koin:koin-android:2.0.0-beta-1'
    implementation 'org.koin:koin-android-viewmodel:2.0.0-beta-1'

    implementation project(":networking")
    implementation project(":androidmvi")
    implementation project(":mvi")
}
