apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation SupportLibraries.v4
    implementation SupportLibraries.appCompat
    implementation SupportLibraries.recyclerView
    implementation SupportLibraries.design

    // TODO: Extract the versions of tests libraries to the Dependencies.kt file
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation Libraries.moshi
    kapt(Libraries.moshiCodegen)

    implementation Libraries.retrofit

    implementation Libraries.rxJava
    implementation Libraries.rxKotlin
    implementation Libraries.rxBinding

    implementation Libraries.koinAndroid
    implementation Libraries.koinViewModel

    implementation AnkoLibraries.layouts
    implementation AnkoLibraries.appcompat
    implementation AnkoLibraries.design
    implementation AnkoLibraries.recyclerView
    implementation AnkoLibraries.constraintLayout

    implementation project(Modules.networking)
    implementation project(Modules.androidmvi)
    implementation project(Modules.mvi)
}
