apply plugin: 'java-library'
apply plugin: 'kotlin'

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath Libraries.kotlinGradle
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin

    implementation Libraries.retrofit
    implementation Libraries.rxJavaAdapter
    implementation Libraries.moshiConverter
}
